*{
	transition: all .3s;
    list-style-type: none;
}
body{
	margin: 0;
	min-width: 1200px;

	font-weight: normal;
	font-size: 16px;
	line-height: 27px;
	color: #444240;
}
.container{
	width: 1170px;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
}
.main-header{
	padding-top: 35px;
	padding-bottom: 25px;
	background-color: #fdfdfb;
}
.main-header-nav{
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
}
*{
	outline: 1px solid black;
}
.visually-hidden{
	position: absolute;
	clip: rect(1px,1px,1px,1px);
	padding: 0px;
	height: 10px;
	width: 10px;
	overflow: hidden;
}
.section-title{
font-family: "Arial", sans-serif;
font-style: normal;
font-size: 32px;
line-height: 43px;
color: #1b1a17;
margin-left: auto;
}
.site-navigation{
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	margin-left: auto;
    width: 490px;
    flex-wrap: wrap;
}
.user-navigation{
		list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	margin-left: auto;
    width: 230px;
    flex-wrap: wrap;
}
.user-navigation-item{
	margin-left: 20px;
}

.site-navigation-item{
	margin-right: 55px;
}
.link-item{
	font-size: 14px;
	line-height: 16px;
	text-decoration:none ;
	color: #555248;
}

.promo-wrapper{
	display: flex;
}
.promo-text-column{
	width: 440px;
}
.promo-img-column{
	width: 730px;
	display: flex;
}
.promo-img{
	align-self: center;
}
.promo-description{
	align-self: flex-end;
}
.promo-price{
	align-self: flex-start;
}

.row-view::before {
    position: absolute;
    content: "";
    top: 9px;
    left: 16px;
    width: 12px;
    height: 10px;
  }
  .tile-view::before {
    position: absolute;
    content: "";
    top: 9px;
    left: 16px;
    width: 10px;
    height: 10px;
  }